<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.d4rk.cleaner.MainActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clean"
        android:layout_width="90dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/ic_clean"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"/>
    <ScrollView
        android:id="@+id/fileScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:background="@drawable/card"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cleanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanProgress">
        <LinearLayout
            android:id="@+id/fileListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:orientation="vertical"/>
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settingsButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:onClick="settings"
        app:rippleColor="@color/colorAccent"
        app:cardBackgroundColor="@color/colorPrimary"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="100dp"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UsingOnClickInXml">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_settings"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cleanButton"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:onClick="clean"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanProgress"
        app:layout_constraintVertical_bias="0.045"
        tools:ignore="UsingOnClickInXml">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_text_clean"/>
    </com.google.android.material.card.MaterialCardView>
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/scanProgress"
        android:layout_width="150dp"
        android:layout_height="144dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular"
        app:layout_constraintBottom_toBottomOf="@+id/ScanTextView"
        app:layout_constraintEnd_toEndOf="@+id/ScanTextView"
        app:layout_constraintStart_toStartOf="@+id/ScanTextView"
        app:layout_constraintTop_toTopOf="@+id/ScanTextView"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ScanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="32dp"
        android:text="@string/main_progress"
        android:textColor="@color/colorAndroidGreen"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/statusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusTextView"
        app:layout_constraintVertical_bias="0.0"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_status"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/ic_line"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>