# com.d4rk.cleaner

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  ic_launcher.psxprj  ic_launcher_old.psxprj  local.properties  privacy_policy.html  thanks_for_support.psxprj
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/d4rk/cleaner/: InstrumentedTest.java
app/src/androidTest/kotlin/com/d4rk/cleaner/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4rk/cleaner/: AboutActivity.java  AboutActivity.kt  ChangelogActivity.java  ChangelogActivity.kt  CleanReceiver.java  CleanReceiver.kt  CleanReciver.java  CleanWorker.java  FileScanner.java  FileScanner.kt  MainActivity.java  MainActivity.kt  NotificationIntentService.java  NotificationReceiver.java  NotificationUtils.java  PromptActivity.java  PromptActivity.kt  ReminderBroadcast.java  ScheduledService.java  ScheduledService.kt  SettingsActivity.java  SettingsActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  WhitelistActivity.java  (+1 more)
app/src/main/play/: contact-website.txt  privacy_policy.html
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/res/drawable/: card.xml  circular.xml  circular_background.xml  ic_about.xml  ic_app.xml  ic_boost.xml  ic_clean.xml  ic_cleaner.xml  ic_d4rk.xml  ic_delete.xml  ic_delete_corpse_files.xml  ic_deviantart.xml  ic_dustpan.xml  ic_face.xml  ic_filters.xml  ic_firebase.xml  ic_gamejolt.xml  ic_github.xml  ic_github_light.xml  ic_help.xml  ic_info.xml  ic_launcher_background.xml  ic_material.xml  ic_minus.xml  ic_miscellaneous.xml  ic_one_click_clean.xml  ic_play_store.xml  ic_privacy.xml  ic_settings.xml  ic_text_clean.xml  ic_triangle.xml  ic_vn_back_solid.xml  ic_vn_down_solid.xml  ic_whitelist.xml  rounded_view.xml
app/src/main/res/drawable-anydpi/: banner.xml  card.xml  circular.xml  circular_background.xml  ic_add.xml  ic_aggressive_filter.xml  ic_app.xml  ic_arrow_back.xml  ic_auto_delete.xml  ic_auto_whitelist.xml  ic_boost.xml  ic_broom.xml  ic_buttonpositions.xml  ic_changelog.xml  ic_circle.xml  ic_clean.xml  ic_cleaner.xml  ic_clipboard_widget.xml  ic_compressed_images.xml  ic_contribute.xml  ic_delete.xml  ic_delete_apk.xml  ic_delete_corpse_files.xml  ic_delete_empty_folder.xml  ic_dev.xml  ic_double_check.xml  ic_drawer_about.xml  ic_drawer_clipboard.xml  ic_drawer_games.xml  ic_drawer_image_compressor.xml  ic_drawer_invalid_media_cleaner.xml  ic_drawer_ram_booster.xml  ic_drawer_settings.xml  ic_drawer_share.xml  ic_drawer_whitelist.xml  ic_dustpan.xml  ic_experimental.xml  ic_face.xml  ic_filters.xml  ic_firebase.xml  (+37 more)
app/src/main/res/drawable-anydpi-v31/: ic_aggressive_filter.xml  ic_auto_delete.xml  ic_auto_whitelist.xml  ic_delete_apk.xml  ic_delete_corpse_files.xml  ic_delete_empty_folder.xml  ic_double_check.xml  ic_filters.xml  ic_firebase.xml  ic_generic_filter.xml  ic_miscellaneous.xml  ic_one_click_clean.xml  ic_settings_clipboard.xml  ic_themes.xml  ic_true_aggressive_filter.xml
app/src/main/res/drawable-night/: card.xml  ic_clean.xml  ic_github.xml  ic_vn_back_solid.xml  ic_vn_down_solid.xml
app/src/main/res/drawable-night-anydpi/: card.xml  ic_vn_back_solid.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced_empty_folder.xml  activity_advanced_empty_folder_cleaner_saf.xml  activity_changelog.xml  activity_clipboard.xml  activity_compressor.xml  activity_invalid.xml  activity_main.xml  activity_program.xml  activity_program_old.xml  activity_prompt.xml  activity_ram_booster.xml  activity_settings.xml  activity_splash_screen.xml  activity_whitelist.xml  activity_whitelist_custom_textview.xml  custom_textview.xml  custom_toolbar.xml  dialog_input.xml  fragment_whitelist_custom_textview.xml  header.xml  item_keyword.xml  item_media.xml  widget_clean.xml  widget_content.xml
app/src/main/res/layout-sw600dp/: activity_changelog.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-v26/: activity_main.xml
app/src/main/res/layout-v26/: activity_clipboard.xml  activity_invalid.xml  activity_main.xml  activity_ram_booster.xml  activity_whitelist.xml  item_keyword.xml
app/src/main/res/layout-v28/: activity_invalid.xml  activity_main.xml  activity_whitelist.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/menu/: about_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clipboard_cleaner.xml  ic_launch_atmegame.xml  ic_launcher.xml  ic_shortcut_clean_clipboard.xml  ic_shortcut_settings.xml  ic_shortcut_whitelist.xml
app/src/main/res/mipmap-night-anydpi-v26/: ic_clipboard_cleaner.xml  ic_launcher.xml  ic_shortcut_clean_clipboard.xml  ic_shortcut_settings.xml  ic_shortcut_whitelist.xml
app/src/main/res/raw/: delete.json
app/src/main/res/raw-night/: delete.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: styles.xml  themes.xml
app/src/main/res/values-night-v27/: styles.xml  themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: about.xml  preferences.xml  settings.xml  shortcuts.xml  widget_clean_info.xml  widget_content_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: settings.xml
(+72 files in other folders)
