buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:perf-plugin:1.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath 'de.timfreiheit.resourceplaceholders:placeholders:0.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('net.sf.proguard:proguard-gradle') with module('com.guardsquare:proguard-gradle:7.0.1')
        }
    }
}
