<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings"
    android:key="settings">
    <androidx.preference.PreferenceCategory
        android:title="@string/filters_string"
        android:icon="@drawable/ic_filters">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="generic"
            android:icon="@drawable/ic_generic_filter"
            android:persistent="true"
            android:summary="@string/filters_generic_filter_description"
            android:title="@string/filters_generic_filter"/>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="aggressive"
            android:icon="@drawable/ic_aggressive_filter"
            android:persistent="true"
            android:summary="@string/filters_aggressive_filter_description"
            android:title="@string/filters_aggressive_filter"/>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="true_aggressive"
            android:icon="@drawable/ic_true_aggressive_filter"
            android:persistent="true"
            android:summary="@string/true_aggressive_filer_description"
            android:title="@string/true_aggressive_filter"/>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="empty"
            android:icon="@drawable/ic_delete_empty_folder"
            android:persistent="true"
            android:title="@string/filters_delete_empty_folders"/>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="corpse"
            android:persistent="true"
            android:icon="@drawable/ic_delete_corpse_files"
            android:summary="@string/filters_corpse_files_description"
            android:title="@string/filters_corpse_files"/>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="apk"
            android:icon="@drawable/ic_delete_apk"
            android:persistent="true"
            android:summary="@string/filters_delete_apk_files_description"
            android:title="@string/filters_delete_apk_files"/>
        <androidx.preference.CheckBoxPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="multirun"
            android:persistent="true"
            android:icon="@drawable/ic_double_check"
            android:summary="@string/double_check_sum"
            android:title="@string/double_check_title"/>
        <androidx.preference.CheckBoxPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="clipboard"
            android:persistent="true"
            android:icon="@drawable/ic_settings_clipboard"
            android:title="@string/clipboard_clean" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_white"
            android:icon="@drawable/ic_auto_whitelist"
            android:persistent="true"
            android:summary="@string/filters_auto_whitelist_description"
            android:title="@string/filters_auto_whitelist"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/miscellaneous_string"
        android:icon="@drawable/ic_miscellaneous">
        <androidx.preference.ListPreference
            app:useSimpleSummaryProvider="true"
            android:key="@string/theme"
            android:defaultValue="@string-array/default_theme_switcher"
            android:title="@string/theme"
            android:dialogTitle="@string/theme"
            android:icon="@drawable/ic_themes"
            android:entryValues="@array/theme_values"
            android:entries="@array/theme_titles"/>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="one_click"
            android:persistent="true"
            android:icon="@drawable/ic_one_click_clean"
            android:summary="@string/miscellaneous_one_click_clean_description"
            android:title="@string/miscellaneous_one_click_clean"/>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="dailyclean"
            android:persistent="true"
            android:icon="@drawable/ic_auto_delete"
            android:summary="@string/daily_sum"
            android:title="@string/daily_title"/>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="firebase"
            android:icon="@drawable/ic_firebase"
            android:persistent="true"
            android:summary="@string/miscellaneous_firebase_description"
            android:title="@string/miscellaneous_firebase"/>
    </androidx.preference.PreferenceCategory>
    <PreferenceCategory
        android:title="@string/copyright"/>
</androidx.preference.PreferenceScreen>