plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.gms.oss-licenses-plugin'
}
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.d4rk.cleaner"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 48
        versionName '6.1_r1'
        vectorDrawables.useSupportLibrary true
        archivesBaseName = "com.d4rk.cleaner-v${versionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildTypes {
		  debug {
              debuggable true
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
            release {
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
                resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            }
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.preference:preference-ktx:1.2.0-beta01'
    implementation 'androidx.work:work-gcm:2.7.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.work:work-multiprocess:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-beta02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.4'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.work:work-testing:2.7.1'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha03'
}