plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.android.gms.oss-licenses-plugin'
}
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.d4rk.cleaner"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 56
        versionName '7.0_r1'
        vectorDrawables.useSupportLibrary true
        archivesBaseName = "com.d4rk.cleaner-v${versionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildTypes {
		  debug {
              debuggable true
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
              resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
              resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
        }
            release {
                crunchPngs true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
                resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-perf:20.0.5'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.4'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.work:work-testing:2.7.1'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha04'
}