<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_settings"
        android:shortcutShortLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.SettingsActivity"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_clean_clipboard"
        android:shortcutId="clean"
        android:shortcutLongLabel="@string/long_shortcut_clipboard_cleaner"
        android:shortcutShortLabel="@string/clipboard_clean">
        <intent
            android:action="com.d4rk.cleaner.clipboard.CLEAN"
            android:targetClass="com.d4rk.cleaner.clipboard.IntentActivity"
            android:targetPackage="com.d4rk.cleaner"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_clipboard_cleaner"
        android:shortcutId="content"
        android:shortcutLongLabel="@string/clipboard_content"
        android:shortcutShortLabel="@string/content">
        <intent
            android:action="com.d4rk.cleaner.clipboard.CONTENT"
            android:targetClass="com.d4rk.cleaner.clipboard.IntentActivity"
            android:targetPackage="com.d4rk.cleaner"/>
    </shortcut>
</shortcuts>