<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_drawer_whitelist"
            android:icon="@drawable/ic_drawer_whitelist"
            android:title="@string/whitelist_string">
        </item>
        <item
            android:id="@+id/nav_drawer_clipboard_cleaner"
            android:icon="@drawable/ic_drawer_clipboard"
            android:title="@string/navigation_drawer_clipboard_cleaner">
        </item>
        <item
            android:id="@+id/nav_drawer_invalid_media_cleaner"
            android:icon="@drawable/ic_drawer_invalid_media_cleaner"
            android:title="@string/invalid_media_cleaner">
        </item>
        <item
            android:id="@+id/nav_drawer_advanced_empty_cleaner"
            android:icon="@drawable/ic_delete_empty_folder"
            android:title="Advanced Empty Folder Cleaner">
        </item>
        <item
            android:id="@+id/nav_drawer_atmegame"
            android:icon="@drawable/ic_drawer_games"
            android:title="@string/atmegame">
        </item>
        </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_drawer_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="@string/settings">
        </item>
        <item
            android:id="@+id/nav_drawer_about"
            android:icon="@drawable/ic_drawer_about"
            android:title="@string/navigation_drawer_about">
        </item>
        <item
            android:id="@+id/nav_drawer_share"
            android:icon="@drawable/ic_drawer_share"
            android:title="@string/navigation_drawer_share">
        </item>
    </group>
</menu>