<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/miscellaneous_about"
    android:key="about">
    <androidx.preference.Preference
        android:title="@string/about_github_link"
        android:icon="@drawable/ic_github"
        android:key="github_link">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/D4rK7355608/com.d4rk.cleaner"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/about_play_store"
        android:icon="@drawable/ic_play_store"
        android:key="play_store">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/dev?id=5390214922640123642&amp;hl=en&amp;gl=US"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/about_changelog"
        android:key="changelog"
        android:icon="@drawable/ic_changelog"
        android:summary="@string/about_changelog_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.ChangelogActivity"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/about_developer"
        android:icon="@drawable/ic_dev"
        android:summary="@string/app_d4rk">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="https://developers.google.com/profile/u/113550389053875890031"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/app_d4rk"
        android:key="D4rK"
        android:icon="@drawable/ic_d4rk"
        android:summary="@string/about_d4rk_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.youtube.com/channel/UCLDi-rmSRry0pNL-oVvGJAw"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/about_desene_animate"
        android:key="D4rK"
        android:icon="@drawable/ic_desene_animate"
        android:summary="@string/about_desene_animate_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.youtube.com/channel/UCgtHCg34rrDvdkjjjPW2jhQ"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/about_gamejolt"
        android:key="gamejolt"
        android:icon="@drawable/ic_gamejolt"
        android:summary="@string/about_gamejolt_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://gamejolt.com/@D4rK_S-A-D"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/about_deviantart"
        android:key="deviantart"
        android:summary="@string/about_deviantart_description"
        android:icon="@drawable/ic_deviantart">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.deviantart.com/d4rk7355608"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/about_app_version"
        android:icon="@drawable/ic_app"
        android:summary="@string/about_app_version_code"/>
    <androidx.preference.Preference
        android:title="@string/about_special_thanks"
        android:icon="@drawable/ic_contribute"
        android:summary="@string/about_supporters"/>
</androidx.preference.PreferenceScreen>