<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="About"
    android:key="about">
    <Preference
        android:title="@string/github"
        android:key="github_link">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/D4rK7355608/com.d4rk.cleaner"/>
    </Preference>
    <Preference
        android:title="Developer:"
        android:summary="D4rK"/>
    <Preference
        android:title="App version:"
        android:summary="1.0_r3"/>
    <Preference
        android:title="Special thanks:"
        android:summary="UnderPenis69/UnderBenis96, Sonerie C8chilu' dă Haur a.k.a Băiatu' Pocnitoare (fostă petardă de elită pă vremea lu' Ștefan cel Mare), Wiss Kill"/>
    <Preference
        android:title="Privacy policy."
        android:key="privacy_policy_link">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://cdn.rawgit.com/TheRedSpy15/LTECleanerFOSS/d9522c76/privacy_policy.html"/>
    </Preference>
</PreferenceScreen>