<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings"
    android:key="settings">
    <Preference android:title="@string/donate"
        android:key="donate"
        android:icon="@drawable/ic_contribute"
        android:summary="@string/donate_sum">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.paypal.me/d4rkmichaeltutorials"/>
    </Preference>
    <Preference android:title="@string/support_patreon"
        android:key="MichaelTutorials"
        android:icon="@drawable/ic_patreon"
        android:summary="@string/support_patreon_sum">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.patreon.com/d4rk7355608"/>
    </Preference>
    <Preference android:title="@string/d4rk_youtube"
        android:key="D4rK"
        android:icon="@drawable/ic_d4rk"
        android:summary="@string/d4rk_youtube_sum">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.youtube.com/channel/UCLDi-rmSRry0pNL-oVvGJAw"/>
    </Preference>
    <Preference android:title="@string/michael_tutorials_youtube"
        android:key="patreonSupport"
        android:icon="@drawable/ic_michael_tutorials"
        android:summary="@string/michael_tutorials_youtube_sum">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://youtube.com/c/MichaelTutorials"/>
    </Preference>
    <Preference android:title="@string/make_suggestion"
        android:key="suggestion"
        android:icon="@drawable/ic_github"
        android:summary="@string/suggestion_sum">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.package.name.ActivityName"/>
    </Preference>
    <Preference android:title="@string/whitelist"
        android:key="whitelist"
        android:icon="@drawable/ic_whitelist"
        android:summary="@string/whitelist_sum">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.WhitelistActivity"/>
    </Preference>
    <Preference android:title="@string/changelog_settings"
        android:key="changelog"
        android:icon="@drawable/ic_changelog"
        android:summary="@string/changelog_sum">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.ChangelogActivity"/>
    </Preference>
    <PreferenceCategory android:title="Filters">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="generic"
            android:icon="@drawable/ic_generic_filter"
            android:persistent="true"
            android:summary="@string/generic_sum"
            android:title="@string/enable_generic_filter"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="aggressive"
            android:icon="@drawable/ic_aggressive_filter"
            android:persistent="true"
            android:summary="@string/aggressive_sum"
            android:title="@string/aggressive_filter"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="empty"
            android:icon="@drawable/ic_delete_empty_folder"
            android:persistent="true"
            android:title="@string/delete_empty_folders"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="corpse"
            android:persistent="true"
            android:icon="@drawable/ic_delete_corpse_files"
            android:summary="@string/corpse_summary"
            android:title="@string/corpse_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="apk"
            android:icon="@drawable/ic_delete_apk"
            android:persistent="true"
            android:summary="@string/apk_sum"
            android:title="@string/delete_apk_files"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_white"
            android:icon="@drawable/ic_auto_whitelist"
            android:persistent="true"
            android:summary="@string/autowhite_sum"
            android:title="@string/whitelist_auto"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Miscellaneous">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="one_click"
            android:persistent="true"
            android:icon="@drawable/ic_one_click_clean"
            android:summary="@string/oneclick_sum"
            android:title="@string/one_click_clean"/>
    </PreferenceCategory>
    <Preference android:title="About."
        android:key="about"
        android:icon="@drawable/ic_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.AboutActivity"/>
    </Preference>
</PreferenceScreen>
