<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_string"
    android:key="settings">
    <PreferenceCategory android:title="@string/filters_important"/>
    <Preference android:title="@string/settings_donate"
        android:key="donate"
        android:icon="@drawable/ic_contribute"
        android:summary="@string/settings_donate_description">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.paypal.me/d4rkmichaeltutorials"/>
    </Preference>
    <Preference android:title="@string/settings_support_patreon"
        android:key="MichaelTutorials"
        android:icon="@drawable/ic_patreon"
        android:summary="@string/settings_support_patreon_description">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.patreon.com/d4rk7355608"/>
    </Preference>
    <Preference android:title="@string/app_d4rk"
        android:key="D4rK"
        android:icon="@drawable/ic_d4rk"
        android:summary="@string/settings_d4rk_description">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.youtube.com/channel/UCLDi-rmSRry0pNL-oVvGJAw"/>
    </Preference>
    <Preference android:title="@string/settings_michael_tutorials"
        android:key="patreonSupport"
        android:icon="@drawable/ic_michael_tutorials"
        android:summary="@string/settings_michael_tutorials_description">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://youtube.com/c/MichaelTutorials"/>
    </Preference>
    <Preference android:title="@string/settings_github_suggestion"
        android:key="suggestion"
        android:icon="@drawable/ic_github"
        android:summary="@string/settings_github_suggestion_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.package.name.ActivityName"/>
    </Preference>
    <Preference android:title="@string/settings_whitelist"
        android:key="whitelist"
        android:icon="@drawable/ic_whitelist"
        android:summary="@string/settings_whitelist_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.WhitelistActivity"/>
    </Preference>
    <Preference android:title="@string/settings_changelog"
        android:key="changelog"
        android:icon="@drawable/ic_changelog"
        android:summary="@string/settings_changelog_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.ChangelogActivity"/>
    </Preference>
    <PreferenceCategory android:title="@string/filters_string">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="generic"
            android:icon="@drawable/ic_generic_filter"
            android:persistent="true"
            android:summary="@string/filters_generic_filter_description"
            android:title="@string/filters_generic_filter"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="aggressive"
            android:icon="@drawable/ic_aggressive_filter"
            android:persistent="true"
            android:summary="@string/filters_aggressive_filter_description"
            android:title="@string/filters_aggressive_filter"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="empty"
            android:icon="@drawable/ic_delete_empty_folder"
            android:persistent="true"
            android:title="@string/filters_delete_empty_folders"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="corpse"
            android:persistent="true"
            android:icon="@drawable/ic_delete_corpse_files"
            android:summary="@string/filters_corpse_files_description"
            android:title="@string/filters_corpse_files"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="apk"
            android:icon="@drawable/ic_delete_apk"
            android:persistent="true"
            android:summary="@string/filters_delete_apk_files_description"
            android:title="@string/filters_delete_apk_files"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_white"
            android:icon="@drawable/ic_auto_whitelist"
            android:persistent="true"
            android:summary="@string/filters_auto_whitelist_description"
            android:title="@string/filters_auto_whitelist"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/miscellaneous_string">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="one_click"
            android:persistent="true"
            android:icon="@drawable/ic_one_click_clean"
            android:summary="@string/miscellaneous_one_click_clean_description"
            android:title="@string/miscellaneous_one_click_clean"/>
    </PreferenceCategory>
    <Preference android:title="@string/miscellaneous_about"
        android:key="about"
        android:icon="@drawable/ic_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.AboutActivity"/>
    </Preference>
    <PreferenceCategory android:title="@string/copyright"/>
</PreferenceScreen>