<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="@string/settings_string"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_settings"
        android:shortcutShortLabel="@string/settings_string"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.SettingsActivity"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <shortcut
        android:shortcutId="whitelist"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_whitelist"
        android:shortcutShortLabel="@string/settings_whitelist"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.d4rk.cleaner"
            android:targetClass="com.d4rk.cleaner.WhitelistActivity"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>