<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/adfly"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textIsSelectable="false"
            app:drawableStartCompat="@drawable/ic_face"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_toolbar_d4rk"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_cleaner"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>